@import url(https://db.onlinewebfonts.com/c/fb08f552349babdf4f2a725b2fab9abf?family=Brilliant+Cut+Pro);
html{
    line-height: 1.5;
}
*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 1920px;
    color: #1d1c1c;
    font-family: "Brilliant Cut Pro";
    overflow-x: hidden;
}

/* start of navbar */

.header{
    width: 100%;
    border-bottom: 1px solid #cdc8c8;
    position: relative;
    /* position: fixed; */

    .heading{
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px auto;
        
        .heading-box1{
            display: flex;
            font-size: 11px;
        }
        
        .heading-box1 ol{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            
            .burger{
                display: flex;
                border: 2px solid red;
                height: 2rem;
                width: 100px;
                gap: 1.5rem;
                
                img{
                    width: 30px;
                    height: 30px;
                }
                @media screen and (min-width:800px){
                    display: none;
                }
            }


            li{
                list-style: none;
                a {
                    text-decoration: none;
                    color: #484444;
                    position: relative;
                }
                a:hover{
                    color: #a39f9f;
                }
                a::before{
                    content: '';
                    position: absolute;
                    bottom:-1px;
                    left: 0;
                    width: 0;
                    height: 0.5px;
                    background-color: #5e5b5b;
                    transition: all .7s;
                }
                a:hover::before{
                    width: 100%;
                }
                
                @media screen and (max-width:800px){
                    display: none;
                }
            }
        }

        .cartier-logo{
            margin-right: 220px;
            margin-top: 10px;
            width: 150px;
            height: 2rem;

            img {
                width: 100%;
            }
            
            @media screen and (max-width:800px){
                /* margin-right: 0px; */
                margin-right: 220px;
                margin-top: 0px;
                max-width: 100px;
                height: 1rem;
            }
            @media screen and (max-width:550px){
                /* margin-right: 0px; */
                margin-right: 120px;
                margin-top: 0px;
                max-width: 100px;
                height: 1rem;
            }
        }
        .heading-box3{
            display: flex;
            gap: 10px;

            @media screen and (max-width:800px){
                display: none;
            }
        }
    }

    .nav{
        width: 90%;
        height: 6rem;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        font-size: 12px;
        align-items: center;

        ol{
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            li{
                list-style: none;
                .a{
                    text-decoration: none;
                    color: #484444;
                    position: relative;
                }
                .a:hover{
                    color: #000;
                    /* font-weight: 1200; */
                    font-size: 16px;
                    transition: all  .7s;
                }
                .a::before{
                    content: '';
                    position: absolute;
                    bottom:-7px;
                    left: 0;
                    width: 0;
                    height: 3px;
                    background-color: #D50032;
                    transition: all  .7s;
                }
                .a:hover::before{
                    width: 100%;
                }
            }
            .hr{
                width: 1px;
                height: 1.5rem;
                border-right: 1px solid black;
                background-color: red;
            }
        }
        @media screen and (max-width:883px){
            display: none;
        }
    }
}
.megamenu {
    width: 100%;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 100%;
    left: 0;
    transition:all 0.5s cubic-bezier(0.5,0,0.5,1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: #fff;
    display: flex;
    /* margin: 0 auto; */
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 150px;
    align-items: center;

    z-index: 999;

    
}

.megaBoxes {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.megabox {
    width: 16%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.mega-image {
    width: 100%;
}

.mega-image img {
    width: 100%;
}

.b {
    font-size: 13px;
    color: #333;
    text-decoration: none;
    width: fit-content;
    position: relative;
}

.b:hover {
    color: #000;
    transition: color 0.7s;
}

.b::before {
    content: '';
    position: absolute;
    bottom: -0px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #a2a0a0;
    transition: width 0.7s;
}

.b:hover::before {
    width: 100%;
}

.c {
    margin-bottom: 30px;
    font-size: 13px;
    color: #333;
    text-decoration: none;
    position: relative;
}

.c:hover {
    color: #000;
    transition: color 0.7s;
}

.c::before {
    content: '';
    position: absolute;
    bottom: -0px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #a2a0a0;
    transition: 0.9s;
}

.c:hover::before {
    width: 100%;
}

nav > ol > li:hover .megamenu {
    opacity: 1;
    visibility: visible;
}

.megaBoxess{
    display: flex;
    gap: 4rem;
    margin-bottom: 20px;
}

.megabox1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.megabox2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.subscribe{
    width: 100%;
    display: flex;
    justify-content: center;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
    input{
        width: 320px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #484444;
    }

    input:focus{
        outline: none;
    }
    button{
        padding: 10px;
        background-color: #000;
        color: #fff;
        width: 120px;
    }
}


.burger{
    display: flex;
    height: 2rem;
    margin-bottom: 30px;
    margin-right: 50px;
    width: 50px;
    gap: 1.5rem;
    display: none;
    z-index: 999;
    
    img{
        width: 30px;
        height: 30px;
    }
    @media screen and (max-width:800px){
        display: block;

        
    }
}

#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
    transition: 2s ease;
}
.bar{
    height: 5px;
    width: 100%;
    transition: 2s ease;
    background-color: #000;
    display: block;
    border-radius: 5px;
    transition:  1s ease;
}
#bar1{
    transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px);
}
.navv li .ankar{
    color: #000;
    text-decoration: none;
    display: block;
}
.navv li .ankar:hover{
    border: 1px solid #fff;
    padding: 10px 20px;
}
.navv li{
    list-style: none;
    padding: 16px 0;
}
.navv{
    padding: 0;
    margin: 0 20px;
    transform: translateX(-150%);
    /* display: none; */
    position: absolute;
}
.icon .bar{
    background-color: #fff;
}
.icon #bar1{
    transform: translateY(4px) rotate(-45deg);
}
.icon #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.icon #bar2{
    opacity: 0;
}

.change{
    transform: translateX(0);
    height: 100vh;
    margin: 0;
    position: absolute;
    font-size: 20px;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 3s ease;

    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}

/* end of navbar */

@media screen and (max-width: 801px){
    header{
        height: 53px;
    }
}

.banner{
    position: relative;
    display: flex;
    background-color: #F9F9F9;

    .banner-text{
        width: 50%;
        border-top:1px solid #c8c6c6;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding-left: 2rem;
        padding-right: 2rem;

        .text{
            margin: 0 auto;
            width: 68%;
            line-height: 1.7rem;

            h2{
                font-size: 1.4rem;
                padding-bottom: 3%;
                text-transform: uppercase;
            }
            
            p{
                font-size: 1rem;
                color: #3b3b3b;
                font-family: 'Times New Roman', Times, serif;
            }
        }

    }
}

.banner-img{
    width: 50%;
    img{
        width: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 1024px) {

    .banner > .banner-text{
        margin: 2 2;

        .text{
            width:100%;
        }
    }
    
}

@media screen and (max-width: 780px) {
    .banner{
        flex-direction: column;
    }
    .banner-img{
        width: 100%;
        object-fit: fill;
    }
    .banner > .banner-text{
        margin: 10px 0;
        padding-top: 10px;
        width: 100%;
        margin-bottom: 15px;
    }
}

.toolbar{
    width: 100vw;
    display: flex;
    height: 60px;
    padding: 50px 20px 20px 60px;
    margin: 1% 2% 2% 1%;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;

    .left{
        width: 23%;
        /* padding-left: 20px; */
        a{
            position: relative;
            text-decoration: none;
            color: #1d1c1c;
            font-size: 0.8rem;
            /* letter-spacing: 0.01rem; */
            width: fit-content;
        }

        a::before{
            content: '';
            position: absolute;
            bottom:-1px;
            left: 0;
            width: 0;
            height: 0.5px;
            background-color: #5e5b5b;
            transition: all .7s;
        }
        a:hover::before{
            width: 100%;
        }
    }

    .middle{
        /* width: 15%; */
        letter-spacing: 0.112rem;
        margin-right: 49%;
        font-size: 0.8rem;
        
    }
    @media screen and (max-width: 1100px) {
        .middle{
            width: 15%;
            margin-left: 6.25%;
           
        }
    }

    .right{
        display: flex;
        align-items: center;
        gap: 30px;
        letter-spacing: 0.15rem;
        margin-right: 5.5%;
        font-size: 0.8rem;

        img{
            position: absolute;
            width: 20px;
            height: auto;
        }
        .span{
            font-size: 16px;
            vertical-align: center;
        }
    }
}

.hidden-toolbar{
    display: none;
}

@media screen and (max-width: 780px) {
    .toolbar{
        display: none;
    }

    .hidden-toolbar{
        display:flex;
        justify-content: space-around;
        position:sticky;
        top: 0;
        z-index: 5;
        text-transform: capitalize;
        background-color: white;
        padding: 3%;
        border: 1px solid rgb(226, 225, 225);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        
    }
}

.jewell-section{
    /* width: 100vw; */
    display: flex;
    margin: 0 2%;
    /* margin-left: 2%; */
    
    
}

.sidebar{
    display: flex;
    flex-direction: column;
    width: 32%;
    height: 100%;
    padding-right: 1%;
    gap: 10px;
    position:sticky;
    top: 0;
    z-index: 5;
    overflow: hidden;
    overflow-y: scroll;

    .choice{
        
        padding-bottom: 10px;
        padding-left: 45px;
        color: #1d1c1c;

        h4{
            font-size: 0.8rem;
            padding: 20px 0;
            font-weight: 900;
            letter-spacing: 0.1rem;
        }


        label{
            font-size: 0.8rem;
            margin-left: 10px;
            /* padding-bottom: 5px; */
            
        }

        /* .ip{
            padding-bottom: 5px;
        } */


        input{
            height: 1rem;
            width: 1rem;
            margin-bottom: 15px;
            cursor: pointer;

        }

        label:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    }
}


.grid-tiger{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-right: 3%;
    
   
}



.grid-layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2%;
    gap: 5px;
    
}

@media screen and (max-width: 1024px) {

    .grid-layout{
        /* background-color:resd; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        gap: 5px;
    }

    /* .card > .space{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: -1;
    } */
}


@media screen and (max-width: 780px){

    .sidebar{
        display: none;
        /* background-color: red; */
    }
    .grid-layout{
        width: 100%;
        /* background-color:resd; */
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
        margin: 0;
    }

    .grid-tiger{
        width: 100%;
        margin-right: 2%;
    }
    .card > .btn{
        display: none;
    }
}


@media screen and (max-width: 450px){

    .sidebar{
        display: none;
        background-color: red;
    }
    .grid-layout{
        width: 100%;
        /* background-color:resd; */
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
        margin: 0;
    }

    .grid-tiger{
        width: 100%;
        margin-right: 2%;
    }

    .card > .btn{
        display: none;
    }
}


.card {
    position: relative;
    max-width: 100%;
    max-height: fit-content;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: center;
    cursor: pointer;

    .jewell-img{
        display: flex;
        justify-content: center;
        overflow: hidden;
        padding-bottom: 15px;


        img{
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            
        }
    } 
    
    

    .card-text{
        text-align: center;
        h4{
            font-size: 0.8rem;
            letter-spacing: 0.03rem;
            color: black;
            margin: 0 auto;
            width: 70%;
            padding-bottom: 10px;
            /* padding-top: 2px; */
            text-transform: uppercase;
        }
        p{
            font-size: 0.8rem;
        }
    }
   

    .btn{
        position: static;
        background-color: rgb(32, 32, 32);
        color: white;
        padding: 5%;
        margin-top: 1.2rem;
        height: 35px;
        width: 100%;
        text-align: center;
        visibility: hidden; /* Keeps space while hiding the button */
        opacity: 0; /* Initial opacity set to 0 */
        cursor: pointer;
        transition: visibility 0s, opacity 0.5s ease; /* Transition visibility and opacity */
        
        
    }

    .btn:hover{
        background-color: white;
        border: 1px solid #1d1c1c;
        color: #1d1c1c;
        visibility: visible;
        opacity: 1;
        
    }
}
.space{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    /* height: 250px; */
    img{
        /* height: 250px; */
        width: 90%;
    }
}

.space:hover{
    img{
        transition: 0.3s;
        transform: scale(1.2);
    }
}

.graphic{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
.graphic:hover{
    img{
        transition: 0.3s;
        transform: scale(1.2);
    }
}
.abstract{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}

@media screen and (max-width: 1024px) {
    .space{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    .graphic{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .abstract{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    @media screen and (max-width: 780px) {
        .space{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .graphic{
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .abstract{
            grid-row-start: 8;
            grid-row-end: 9;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    
    @media screen and (max-width: 470px) {
        .space{
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .graphic{
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .abstract{
            grid-row-start: 11;
            grid-row-end: 12;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }






.card:hover{
    border: 1px solid rgb(155, 154, 154);

    img{
        transition: 0.3s;
        transform: scale(1.1);
    }
    .btn{
        visibility: visible;
        opacity: 1;
    }
}

.tiger{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
     img{
        width: 12%;
        height: 100%;
        align-self: center;
     }

}

.footer{
    width: 100%;
    margin-top: 80px;

    .subscribe{
        width: 93%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        border-top: 1px solid #dbd7d7;
       border-bottom: 1px solid #dbd7d7;

        .subscribe-details{
            margin: 80px 0;
            width: 100%;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h3{
                font-size: 1rem;
            }
            form{
                display: flex;
                justify-content: center;
                width: 100%;
                input{
                    width: 320px;
                    padding: 10px;
                    border: none;
                    border-bottom: 1px solid #484444;
                }

                input:focus{
                    outline: none;
                }
                button{
                    padding: 10px;
                    background-color: #000;
                    color: #fff;
                    width: 120px;
                }
            }
        }
    }

    .footer-main{
        width: 93%;
        border-top: 1px solid #ecebeb;
        margin: 0 auto;

        .footer-main-details{
            width: 90%;
            display: flex;
            gap: 20px;
            margin: 0 auto;

            @media screen and (max-width:800px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .footer-main-box{
                width: 24%;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                margin: 40px 0;


                @media screen and (max-width:800px) {
                    width: 90%;
                }
                

                h3{
                    font-size: 1rem;
                }
                .footer-main-box-content{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    
                    a{
                        width: fit-content;
                        text-decoration: none;
                        color: #484444;
                        font-size: 12px;
                        position: relative;
                    }
                    a::before{
                    content: '';
                    position: absolute;
                    bottom:-1px;
                    left: 0;
                    width:0;
                    height: 0.5px;
                    background-color: #5e5b5b;
                    transition: all .9s;
                    }
                    a:hover::before{
                        width:100%;
                    }
                }

                .footer-main-box-content-icon{
                    display: flex;
                    justify-content: space-between;
                    .doremon{
                        color: #000;
                    }
                    .fa-instagram:before {
                        font-size: 22px;
                    }
                    .fa-facebook:before {
                        font-size: 22px;
                    }
                    .fa-x-twitter:before {
                        font-size: 22px;
                    }
                    .fa-youtube:before {
                        font-size: 22px;
                    }
                    .fa-pinterest-p:before {
                        font-size: 22px;
                    }
                    .fa-whatsapp:before {
                        font-size: 22px;
                    }
                }
                .footer-main-box-content-icon .doremon:hover{
                    color: red;
                }
            }
        }
    }

    .footer-logo{
        width: 95%;
        margin: 0 auto;
        border-top: 1px solid #b3aeae;

        .footer-logo-box{
            width: 30%;
            display: flex;
            justify-content: space-between;
            margin: 40px auto;
            
            
            @media screen and (max-width:800px) {
                width: 90%;
            }
            .footer-logo1{
                width:20%;
                img{
                    width: 100%;
                }
            }
            .footer-logo2{
                width:40%;
                img{
                    width: 100%;
                }
            }
            .footer-logo3{
                width:20%;
                img{
                    width: 100%;
                }
            }
            .imghover img:hover{
                color: #333;
            }
        }
    }

    .footer-end{
        width: 100%;
        background-color: #D50032;
        color: #fff;

        .footer-end-box{
            width: 80%;
            margin: 0 auto;
            padding: 30px 0;
            display: flex;
            align-items: center;

            @media screen and (max-width:780px){
                flex-direction: column;
                gap: 2rem;
            }

            .footer-end-box1{
                /* margin: 40px auto; */

                width: 50%;
                display: flex;
                gap: 15px;

                @media screen and (max-width:780px){
                    flex-direction: column;
                    gap: 1rem;
                }

                p{
                    font-size: 13px;
                }
                a{
                    color: white;
                    text-decoration: none;
                    font-size: 13px;
                    position: relative;
                }

                a:hover{
                    color: #a39f9f;
                }
                a::before{
                    content: '';
                    position: absolute;
                    bottom:-5px;
                    left: 0;
                    width: 0;
                    height: 0.5px;
                    background-color: #fff;
                    transition: all .7s;
                }
                a:hover::before{
                    width: 100%;
                }
            }
            .footer-end-box2{
                /* margin: 40px auto; */

                width: 50%;
                display: flex;
                justify-content: end;

                p{
                    font-size: 13px;
                }
            }
        }
    }
}
