@import url(https://db.onlinewebfonts.com/c/fb08f552349babdf4f2a725b2fab9abf?family=Brilliant+Cut+Pro);
html{
    line-height: 1.5;
}
*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    max-width: 1920px;
    color: #1d1c1c;
    font-family: "Brilliant Cut Pro";
    overflow-x: hidden;
}
header{
    height: 158px;
    width: 100%;
    overflow: hidden;
    
}

@media screen and (max-width: 801px){
    header{
        height: 53px;
    }
}



.banner{
    position: relative;
    display: flex;
    background-color: #F9F9F9;

    

    .banner-text{
        border-top:1px solid #c8c6c6;
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 50%;
        margin: 0 auto;
        padding-left: 2rem;
        padding-right: 2rem;

        .text{
            margin: 0 auto;
            width: 55%;
            line-height: 1.7rem;

            h2{
                font-size: 1.4rem;
                /* font-weight: 600; */
                padding-bottom: 3%;
                text-transform: capitalize;
            }
            
            p{
                /* letter-spacing: 0.13565rem; */
                font-size: 1rem;
                color: #3b3b3b;
                font-family: 'Times New Roman', Times, serif;
            }
        }

    }
}

.banner-img{
    width: 50%;
    

    img{
        width: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 1024px) {

    .banner > .banner-text{
        margin: 0 0;

        .text{
            width:100%;
        }
    }
    
}

@media screen and (max-width: 780px) {
    .banner{
        /* display: flex; */
        flex-direction: column;
    }
    .banner-img{
        width: 100%;
        /* height: 100%; */
        object-fit: fill;
    }
    .banner > .banner-text{
        margin: 0 0;
        width: 100%;
        margin-bottom: 15px;
    }
}

.toolbar{
    display: flex;
    flex-grow: 1;
    height: 50px;
    width: 100vw;
    padding: 50px 20px 20px 60px;
    margin: 1% 2% 2% 1%;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;

    .left{
        width: 23%;
        

        a{
            position: relative;
            text-decoration: none;
            color: #1d1c1c;
            font-size: 0.8rem;
            /* letter-spacing: 0.01rem; */
            width: fit-content;
        }

        a::before{
            content: '';
            position: absolute;
            bottom:-1px;
            left: 0;
            width: 0;
            height: 0.5px;
            background-color: #5e5b5b;
            transition: all .7s;
        }
        a:hover::before{
            width: 100%;
        }
    }

    .middle{
        letter-spacing: 0.112rem;
        margin-right: 49%;
        font-size: 0.8rem;
        
    }

    .right{
        /* position: relative; */
        display: flex;
        align-items: center;
        gap: 30px;
        letter-spacing: 0.15rem;
        margin-right: 5.5%;
        font-size: 0.8rem;

        img{
            position: absolute;
            width: 20px;
            height: auto;
        }
        .span{
            font-size: 16px;
            vertical-align: center;
        }
    }
}

.hidden-toolbar{
    display: none;
}

@media screen and (max-width: 780px) {
    .toolbar{
        display: none;
    }

    .hidden-toolbar{
        display:flex;
        justify-content: space-around;
        position:sticky;
        top: 0;
        z-index: 999;
        text-transform: capitalize;
        background-color: white;
        padding: 3%;
        border: 1px solid rgb(226, 225, 225);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        
    }
}

.jewell-section{
    display: flex;
    margin: 0 2%;
    /* max-width: 100%; */
    
}
.sidebar{
    display: flex;
    flex-direction: column;
    width: 32%;
    padding-right: 30px;
    gap: 10px;

    .choice{
        padding-bottom: 10px;
        padding-left: 45px;
        color: #1d1c1c;
        /* letter-spacing: 0.258rem; */

        h4{
            font-size: 0.8rem;
            padding: 20px 0;
            font-weight: 900;
            letter-spacing: 0.1rem;
        }

        /* .ip {
            margin-bottom: 50px;
        } */

        

        label{
            font-size: 0.8rem;
            /* padding-bottom: 10px; */
            margin-left: 10px;
            
        }
        input{
            margin-bottom: 15px;
            cursor: pointer;
            height: 1rem;
            width: 1rem;
        }

        label:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    }
}


.grid-tiger{
    display: flex;
    flex-direction: column;
}



.grid-layout{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2%;
    gap: 5px;
    
}

@media screen and (max-width: 1024px) {

    .grid-layout{
        /* background-color:resd; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 780px){

    .sidebar{
        display: none;
        background-color: red;
    }
    .grid-layout{
        width: 100%;
        /* background-color:resd; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 0;
    }
}

.card {
    position: relative;
    max-width: 100%;
    max-height: fit-content;
    background-color: #f9f9f9;
    padding: 15px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    text-align: center;
    cursor: pointer;
    /* transition: all 0.3s ease-in; */

    .jewell-img{
        padding-bottom: 15px;
    }

    .jewell-img{
        display: flex;
        justify-content: center;
        overflow: hidden;


        img{
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            
        }
    } 
    
    

    .card-text{
        text-align: center;
        h4{
            font-size: 0.8rem;
            letter-spacing: 0.03rem;
            color: black;
            margin: 0 auto;
            width: 70%;
            padding-bottom: 10px;
        }
        p{
            /* letter-spacing: 0.158rem; */
            font-size: 0.8rem;
        }
    }

    .btn{
        position: static;
        background-color: rgb(32, 32, 32);
        color: white;
        padding: 5%;
        margin-top: 1.2rem;
        height: 35px;
        width: 100%;
        text-align: center;
        visibility: hidden; /* Keeps space while hiding the button */
        opacity: 0; /* Initial opacity set to 0 */
        cursor: pointer;
        transition: visibility 0s, opacity 0.5s ease; /* Transition visibility and opacity */
    }

    .btn:hover{
        background-color: white;
        border: 1px solid #1d1c1c;
        color: #1d1c1c;
    }
}

.card:hover{
    border: 1px solid rgb(155, 154, 154);
    .btn{
        visibility: visible;
        opacity: 1;
    }
}

.tiger{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
     img{
        width: 12%;
        height: 100%;
        align-self: center;
     }

}

footer{
    height: 300px;
}


/* break point 1024px - 3 row in grid */
/* break point 766 - 2 row , side bar vanish, banner full pic, navbar gone */

/*  FONT 11PX */
/* header 16 px */