@import url(https://db.onlinewebfonts.com/c/fb08f552349babdf4f2a725b2fab9abf?family=Brilliant+Cut+Pro);
html{
    line-height: 1.5;
}
*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* max-width: 1920px; */
    color: #1d1c1c;
    font-family: "Brilliant Cut Pro";
    overflow-x: hidden;
}
header{
    height: 158px;
    width: 100%;
    overflow: hidden;
    
}

@media screen and (max-width: 801px){
    header{
        height: 53px;
    }
}

.banner{
    position: relative;
    display: flex;
    background-color: #F9F9F9;

    .banner-text{
        width: 50%;
        border-top:1px solid #c8c6c6;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding-left: 1rem;
        padding-right: 1rem;

        .text{
            margin: 0 auto;
            width: 70%;
            line-height: 1.7rem;

            h2{
                font-size: 2rem;
                padding-bottom: 3%;
                text-transform: capitalize;
            }
            
            p{
                font-size: 1rem;
                color: #3b3b3b;
                font-family: 'Times New Roman', Times, serif;
            }
        }

    }
}

.banner-img{
    width: 50%;
    img{
        width: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 1024px) {

    .banner > .banner-text{
        margin: 2 2;

        .text{
            width:100%;
        }
    }
    
}

@media screen and (max-width: 780px) {
    .banner{
        flex-direction: column;
    }
    .banner-img{
        width: 100%;
        object-fit: fill;
    }
    .banner > .banner-text{
        margin: 10px 0;
        padding-top: 10px;
        width: 100%;
        margin-bottom: 15px;
    }
}

.toolbar{
    width: 100vw;
    display: flex;
    /* height: 50px; */
    padding: 50px 20px 20px 20px;
    margin: 1% 2% 2% 1%;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;

    .left{
        width: 23%;
        padding-left: 20px;
        a{
            position: relative;
            text-decoration: none;
            color: #1d1c1c;
            font-size: 0.8rem;
            /* letter-spacing: 0.01rem; */
            width: fit-content;
        }

        a::before{
            content: '';
            position: absolute;
            bottom:-1px;
            left: 0;
            width: 0;
            height: 0.5px;
            background-color: #5e5b5b;
            transition: all .7s;
        }
        a:hover::before{
            width: 100%;
        }
    }

    .middle{
        width: 15%;
        letter-spacing: 0.112rem;
        margin-right: 48%;
        font-size: 0.8rem;
        
    }
    @media screen and (max-width: 1100px) {
        .middle{
            width: 15%;
            margin-left: 6.25%;
           
        }
    }

    .right{
        display: flex;
        align-items: center;
        gap: 30px;
        letter-spacing: 0.15rem;
        margin-right: 5.5%;
        font-size: 0.8rem;

        img{
            position: absolute;
            width: 20px;
            height: auto;
        }
        .span{
            font-size: 16px;
            vertical-align: center;
        }
    }
}

.hidden-toolbar{
    display: none;
}

@media screen and (max-width: 780px) {
    .toolbar{
        display: none;
    }

    .hidden-toolbar{
        display:flex;
        justify-content: space-around;
        position:sticky;
        top: 0;
        z-index: 5;
        text-transform: capitalize;
        background-color: white;
        padding: 3%;
        border: 1px solid rgb(226, 225, 225);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        
    }
}

.jewell-section{
    width: 100vw;
    display: flex;
    /* margin-left: 2%; */
    
    
}
.sidebar{
    width: 20%;
    display: flex;
    flex-direction: column;
    
    padding-left: 2%;
    gap: 10px;

    .choice{
        
        padding-bottom: 10px;
        padding-left: 18px;
        color: #1d1c1c;

        h4{
            font-size: 0.9rem;
            padding: 20px 0;
            font-weight: 900;
            letter-spacing: 0.1rem;
        }


        label{
            font-size: 0.8rem;
            margin-left: 10px;
            /* padding-bottom: 5px; */
            
        }

        /* .ip{
            padding-bottom: 5px;
        } */


        input{
            height: 1rem;
            width: 1rem;
            margin-bottom: 15px;
            cursor: pointer;

        }

        label:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    }
}


.grid-tiger{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-right: 3%;
    
   
}



.grid-layout{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2%;
    gap: 5px;
    
}

@media screen and (max-width: 1024px) {

    .grid-layout{
        /* background-color:resd; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
    }

    /* .card > .space{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: -1;
    } */
}


@media screen and (max-width: 780px){

    .sidebar{
        display: none;
        background-color: red;
    }
    .grid-layout{
        width: 100%;
        /* background-color:resd; */
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
        margin: 0;
    }

    .grid-tiger{
        width: 100%;
        margin-right: 2%;
    }
    .card > .btn{
        display: none;
    }
}


@media screen and (max-width: 450px){

    .sidebar{
        display: none;
        background-color: red;
    }
    .grid-layout{
        width: 100%;
        /* background-color:resd; */
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
        margin: 0;
    }

    .grid-tiger{
        width: 100%;
        margin-right: 2%;
    }

    .card > .btn{
        display: none;
    }
}


.card {
    position: relative;
    max-width: 100%;
    max-height: fit-content;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: center;
    cursor: pointer;

    .jewell-img{
        display: flex;
        justify-content: center;
        overflow: hidden;
        padding-bottom: 15px;


        img{
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            
        }
    } 
    
    

    .card-text{
        text-align: center;
        h4{
            font-size: 0.8rem;
            letter-spacing: 0.03rem;
            color: black;
            margin: 0 auto;
            width: 70%;
            padding-bottom: 10px;
            padding-top: 2px;
        }
        p{
            font-size: 0.8rem;
        }
    }
   

    .btn{
        position: static;
        background-color: rgb(32, 32, 32);
        color: white;
        padding: 5%;
        margin-top: 1.2rem;
        height: 35px;
        width: 100%;
        text-align: center;
        visibility: hidden; /* Keeps space while hiding the button */
        opacity: 0; /* Initial opacity set to 0 */
        cursor: pointer;
        transition: visibility 0s, opacity 0.5s ease; /* Transition visibility and opacity */
        
        
    }

    .btn:hover{
        background-color: white;
        border: 1px solid #1d1c1c;
        color: #1d1c1c;
        
    }
}
.space{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    /* height: 250px; */
    img{
        /* height: 250px; */
        width: 90%;
    }
}

@media screen and (max-width: 1024px) {
    .space{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    
    @media screen and (max-width: 780px) {
        .space{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    
    @media screen and (max-width: 470px) {
        .space{
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }

.cult{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    /* height: 350px; */
    img{
        /* height: 90%; */
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .cult{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 4;
    }
}

@media screen and (max-width: 780px) {
    .cult{
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media screen and (max-width: 470px) {
    .cult{
        grid-row-start: 10;
        grid-row-end: 11;
        grid-column-start: 1;
        grid-column-end: 2;
    }
}



.card:hover{
    border: 1px solid rgb(155, 154, 154);
    .btn{
        visibility: visible;
        opacity: 1;
    }
}

.tiger{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
     img{
        width: 12%;
        height: 100%;
        align-self: center;
     }

}

footer{
    height: 300px;
}



/* work */

/* for phone 0 to 435px max width */
/* for mini tab 435 to 780px */
/* for others 780 to all ----------> sh0w side bar */
/* break point 1024px - 3 col in grid */
/* break point 766 - 2 col , side bar vanish, banner full pic, navbar gone  btn in card gone*/
/* break point 450px - 1 col in grid */
/*  FONT 11PX */
/* header 16 px */